<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Development</title>
    <style>
        .main{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c1 {
            height: 100vh;
            width: 50vw;
            background-color: rgb(9, 199, 120);
            border-radius: 30px;
            padding: 50px;

        }

        h1 {
            font-size: 50px;
            font-family: "Open Sans", sans-serif;
        }

        p {
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
        }

        #text{
            height: 50px;
            width: 40%;
            border: none;
            border-radius: 30px;
            text-align: center;
            font-weight:bold;
            font-size: 20px;
           
        }
        /* button {
            background-color: white;
            border-radius: 32px;
            height: 50px;
            width: 280px;
        } */
    </style>
</head>

<body>

    <div class="main">
        <div class="c1">
            <h1>Business<br>Development</h1>
            <p>Have an idea or inquiry for Waze business development?</p><br>
            <!-- <button class="button" >Share your ideas</button> -->
            <input type="text" id="text" placeholder="Share your ideas"/>
        </div>
    </div>
</body>

</html>