<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create table</title>

    <style>
        table {
            margin-top: 150PX;
            margin-left: 200PX;


        }

        th {
            background-color: black;

            color: white;
            padding: 15px 50px;
            font-size: 15px;
            font-family: "Gill Sans", sans-serif;

        }

        td {
            height: 50px;
            font-size: 15px;
            text-align: center;
            background-color: rgb(220, 216, 216);
            font-weight: bold;
            font-family: "Gill Sans", sans-serif;

        }

        .t2 {
            
            background-color: rgb(238, 232, 232);
        }
    </style>
</head>

<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>NAME(DESC)</th>
                    <th>WINS</th>
                    <th>DRAWS</th>
                    <th>LOSSES</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jack</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr class="t2">
                    <td class="t2">Harry</td>
                    <td class="t2">0</td>
                    <td class="t2">2</td>
                    <td class="t2">2</td>
                    <td class="t2">2</td>
                </tr>

                <tr>
                    <td>Tom</td>
                    <td>2</td>
                    <td>0</td>
                    <td>1</td>
                    <td>5</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>